/*
В JavaScript для строк используется кодировка Юникод.  
Символ	Юникод	Количество байт в Юникоде
a	0x0061	2
≈	0x2248	2
𝒳	0x1d4b3	4
𝒴	0x1d4b4	4
😄	0x1f604	4
*/

// По историческим причинам

console.log('😄'.length) // 2
console.log('𝒳'.length) // 2

/* 
В отличие от строк, у регулярных выражений есть специальный флаг u, который исправляет эту проблему. При его наличии регулярное выражение работает с 4-байтными символами правильно. И, кроме того, становится доступным поиск по Юникодным свойствам, который мы рассмотрим далее.
*/

let example = 'A ბ ㄱ'
// Мы можем использовать псведонимы. Буква L – это псевдоним Letter, она обозначает букву в любом языке

console.log(example.match(/\p{L}/gu)) // A,ბ,ㄱ
console.log(example.match(/\p{L}/g)) // null (ничего не нашло, так как \p не работает без флага "u")

// Шестнадцатеричные числа. Шестнадцатеричная цифра может быть обозначена как \p{Hex_Digit}

let example1 = /x\p{Hex_Digit}\p{Hex_Digit}/gu

console.log('число: xAF'.match(example1)) // xAF

/* Китайские иероглифы. В Юникоде есть свойство Script (система написания), 
которое может иметь значения Cyrillic (Кириллическая), Greek (Греческая), Arabic (Арабская), 
Han (Китайская) и так далее
*/

let rexCH = /\p{sc=Han}/gu // вернёт китайские иероглифы

let ch = `Hello Привет 你好 123_456`

console.log(ch.match(rexCH)) // 你,好

// Валюты. Символы, обозначающие валюты, такие как $, €, ¥, имеют свойство \p{Currency_Symbol}, короткая запись: \p{Sc}.

let moneyReg = /\p{Sc}\d/gu

let money = `Цены: $2, €1, ¥9`

console.log(money.match(moneyReg)) // $2,€1,¥9
