// Опережающая проверка

let str = '1 товар по цене стоит 100€'
console.log(str.match(/\d+(?=€)/)) // 30, число 1 проигнорировано, так как за ним НЕ следует €

// Ретроспективная проверка

let str_ = '1 индейка стоит $30'

console.log(str_.match(/(?<=\$)\d+/)) // 30, одинокое число игнорируется
